## Interface: 30403
## Title: |TInterface/Addons/Scambuster-Venoxis/Assets/Logo:16:16|t Scambuster-Venoxis
## Notes: Scambuster database of scammers and inappropriate players on Venoxis.
## Notes-deDE: Scambuster Datenbank von Betrügern und unangemessenen Spielern auf Venoxis.
## Author: @project-author@
## Version: @project-version@
## X-Revision: @project-revision@
## Dependencies: Scambuster
## OptionalDeps: LibStub, LibDeflate, LibSerialize, Ace3
## SavedVariables: ScambusterVenoxisDB
## LoadManagers: AddonLoader
## X-LoadOn-Realm: Venoxis
## X-Category: Chat & Communication, Auction & Economy, Boss Encounters, Professions, Plugins
## X-Credits: Ven, Venoxis Discord Community
## X-Discord: https://discord.gg/NGtvvQYnmP
## X-Website: https://github.com/Exoridus/Scambuster-Venoxis
## X-Curse-Project-ID: 0
## X-Wago-ID: 4N2mEdGL
## X-WoWI-ID: 26613

embeds.xml

Locales\enUS.lua
Locales\deDE.lua

Modules\Addon.lua
Modules\Utils.lua
Modules\Config.lua
Modules\Blocklist.lua
Modules\Networking.lua
Modules\Commands.lua
