## Interface: 30402
## Version: @project-version@
## X-Revision: @project-revision@
## X-Date: @project-date-iso@

## Title: |TInterface/Addons/Scambuster-Venoxis/Assets/Scambuster:16:16|t Scambuster-Venoxis |cFF00FF00v@project-version@|r
## Notes: |cff666666By Exoridus|r |n|nScambuster database with chars of scammers and|ninappropriate players on Venoxis.|n|n|TInterface/Addons/Scambuster-Venoxis/Assets/Github:12:12:0:-2|t |cff82c5ffgithub.com/Exoridus|r|n|TInterface/Addons/Scambuster-Venoxis/Assets/Discord:12:12:0:-2|t |cff82c5ffExoridus|r|n|n
## Notes-deDE: |cff666666By Exoridus|r |n|nScambuster Datenbank mit Chars von Betrügern|nund unangemessenen Spielern auf Venoxis.|n|n|TInterface/Addons/Scambuster-Venoxis/Assets/Github:12:12:0:-2|t |cff82c5ffgithub.com/Exoridus|r|n|TInterface/Addons/Scambuster-Venoxis/Assets/Discord:12:12:0:-2|t |cff82c5ffExoridus|r|n|n

## Author: Exoridus
## X-Author-Server: Venoxis
## X-Author-Faction: Horde
## X-Email: contact@codexo.de
## X-Donate: https://github.com/sponsors/Exoridus

## Dependencies: Scambuster
## OptionalDeps: Ace3
## SavedVariables: ScambusterVenoxisDB

## LoadManagers: AddonLoader
## X-LoadOn-Realm: Venoxis

## X-Website: https://discord.gg/NGtvvQYnmP
## X-Feedback: https://discord.gg/NGtvvQYnmP
## X-BugReport: https://github.com/Exoridus/Scambuster-Venoxis/issues
## X-Embeds: Ace3, LibStub
## X-Category: Chat/Communication
## X-Localizations: enUS, deDE
## X-License: GPL v3

## X-WoWI-ID: 26613
## X-Wago-ID: 4N2mEdGL

embeds.xml
Locales\Locales.xml
Modules\Modules.xml