## Interface: 30402
## Title: |TInterface/Addons/Scambuster-Venoxis/Assets/Scambuster:16:16|t Scambuster-Venoxis |cFF00FF00v@project-version@|r
## Author: Exoridus
## Version: @project-version@
## Notes: |cff666666By Exoridus|r |n|nScambuster database of scammers and|ninappropriate players on Venoxis.|n|n|TInterface/Addons/Scambuster-Venoxis/Assets/Github:12:12:0:-2|t |cff82c5ffgithub.com/Exoridus|r|n|TInterface/Addons/Scambuster-Venoxis/Assets/Discord:12:12:0:-2|t |cff82c5ffExoridus|r|n|n
## Notes-deDE: |cff666666By Exoridus|r |n|nScambuster Datenbank von Betrügern und|nunangemessenen Spielern auf Venoxis.|n|n|TInterface/Addons/Scambuster-Venoxis/Assets/Github:12:12:0:-2|t |cff82c5ffgithub.com/Exoridus|r|n|TInterface/Addons/Scambuster-Venoxis/Assets/Discord:12:12:0:-2|t |cff82c5ffExoridus|r|n|n
## Dependencies: Scambuster
## DefaultState: enabled
## X-Email: contact@codexo.de
## X-Website: https://discord.gg/NGtvvQYnmP
## X-Feedback: https://github.com/Exoridus/Scambuster-Venoxis
## X-License: GPL v3
## X-Embeds: Ace3, LibStub
## X-Category: Chat/Communication
## X-Date: @project-date-iso@
## X-Curse-Project-ID: 831364
## X-Wago-ID: 4N2mEdGL

embeds.xml
Modules\Modules.xml