## Interface: 30401
## Title: |TInterface/Addons/Scambuster-Venoxis/Assets/Scambuster:16:16|t Scambuster-Venoxis |cFF00FF00v@project-version@|r
## Author: Exoridus
## Version: @project-version@
## Notes: Scambuster database of scammers and inappropriate players on Venoxis
## Notes-deDE: Scambuster Datenbank von Betrügern und unangemessen Spielern auf Venoxis
## Dependencies: Scambuster
## DefaultState: enabled
## X-Email: contact@codexo.de
## X-Website: https://discord.gg/NGtvvQYnmP
## X-Feedback: https://github.com/Exoridus/Scambuster-Venoxis
## X-License: GPL v3
## X-Embeds: Ace3, LibStub
## X-Category: Chat/Communication
## X-Date: @project-date-iso@
## X-Curse-Project-ID: 831364
## X-Wago-ID: 4N2mEdGL

embeds.xml
Modules\Modules.xml