## Interface: 30402
## Title: |TInterface/Addons/Scambuster-Venoxis/Assets/Scambuster:16:16|t Scambuster-Venoxis |cFF00FF00v@project-version@|r
## Notes: |cff666666By Exoridus|r |n|nScambuster database with chars of scammers and|ninappropriate players on Venoxis.|n|n|TInterface/Addons/Scambuster-Venoxis/Assets/Github:12:12:0:-2|t |cff82c5ffgithub.com/Exoridus|r|n|TInterface/Addons/Scambuster-Venoxis/Assets/Discord:12:12:0:-2|t |cff82c5ffExoridus|r|n|n
## Notes-deDE: |cff666666By Exoridus|r |n|nScambuster Datenbank mit Chars von Betrügern|nund unangemessenen Spielern auf Venoxis.|n|n|TInterface/Addons/Scambuster-Venoxis/Assets/Github:12:12:0:-2|t |cff82c5ffgithub.com/Exoridus|r|n|TInterface/Addons/Scambuster-Venoxis/Assets/Discord:12:12:0:-2|t |cff82c5ffExoridus|r|n|n
## Author: Exoridus
## Version: @project-version@
## SavedVariables: ScambusterVenoxisDB
## RequiredDeps: Scambuster
## OptionalDeps: Ace3
## DefaultState: enabled
## LoadManagers: AddonLoader
## X-LoadOn-Realm: Venoxis
## X-License: GPLv3
## X-Embeds: LibStub, Ace3, LibAboutPanel-2.0
## X-Category: Chat/Communication, Raid, Party, Tradeskill, Miscellaneous, Plugins
## X-Localizations: enUS, deDE
## X-Website: https://github.com/Exoridus/Scambuster-Venoxis
## X-Email: contact@codexo.de
## X-Donate: https://github.com/sponsors/Exoridus
## X-Credits: Venoxis Discord Community
## X-WoWI-ID: 26613
## X-Wago-ID: 4N2mEdGL

embeds.xml

Locales\enUS.lua
Locales\deDE.lua

Modules\Addon.lua
Modules\Utils.lua
Modules\Config.lua
Modules\Blocklist.lua
Modules\Commands.lua
